{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "HomeLibrary",
      "request": "launch",
      "mainClass": "oibsip2.AdminClasses.HomeLibrary",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": ""
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "OnlineReservationSystem",
      "request": "launch",
      "mainClass": "OnlineReservationSystem",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "AdminLoged",
      "request": "launch",
      "mainClass": "oibsip2.AdminClasses.AdminLoged",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "AdminLogin",
      "request": "launch",
      "mainClass": "oibsip2.AdminClasses.AdminLogin",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "HomeLibrary",
      "request": "launch",
      "mainClass": "oibsip2.AdminClasses.HomeLibrary",
      "projectName": "Oasis_Infobyte",
      "classPaths": [
        "D:\\Oasis_Infobyte\\oibsip2\\AdminClasses",
        "D:\\Oasis_Infobyte\\oibsip2\\UserClasses"
      ]
    },
    {
      "type": "java",
      "name": "BooksCategories",
      "request": "launch",
      "mainClass": "oibsip2.BookClasses.BooksCategories",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "BooksForm",
      "request": "launch",
      "mainClass": "oibsip2.BookClasses.BooksForm",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "IssueBookForm",
      "request": "launch",
      "mainClass": "oibsip2.BookClasses.IssueBookForm",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "ReturnBook",
      "request": "launch",
      "mainClass": "oibsip2.BookClasses.ReturnBook",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "ViewBooks",
      "request": "launch",
      "mainClass": "oibsip2.BookClasses.ViewBooks",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "ViewIssuedBook",
      "request": "launch",
      "mainClass": "oibsip2.BookClasses.ViewIssuedBook",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "launch DB",
      "request": "launch",
      "mainClass": "oibsip2.DbClasses.DB",
      "projectName": "Oasis_Infobyte_72042da3",
      "classPaths": [
        "bin",
        "oibsip2/DbClasses/SqlLibrary/mysql-connector-java-8.x.x.jar"
      ],
      "vmArgs": "-cp \"oibsip2/lib/mysql-connector-j-8.3.0.jar;oibsip2/bin\""
    },
    {
      "type": "java",
      "name": "DeleteUser",
      "request": "launch",
      "mainClass": "oibsip2.UserClasses.DeleteUser",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "UserForm",
      "request": "launch",
      "mainClass": "oibsip2.UserClasses.UserForm",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "UserLoged",
      "request": "launch",
      "mainClass": "oibsip2.UserClasses.UserLoged",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "UserLogin",
      "request": "launch",
      "mainClass": "oibsip2.UserClasses.UserLogin",
      "projectName": "Oasis_Infobyte_72042da3"
    },
    {
      "type": "java",
      "name": "ViewUser",
      "request": "launch",
      "mainClass": "oibsip2.UserClasses.ViewUser",
      "projectName": "Oasis_Infobyte_72042da3"
    }
  ]
}
